# Configuration file. Pair 07 - Redes 2
# Because of how our configuration parser works
# every name of variable and value must
# have between them exactly " = "
# @Authors: Oriol Julián, Luis Lepore
server_root = www
max_clients = 10
listen_port = 7891
server_signature = MyCoolServer 1.1
